.homeMain{
  padding:20px 0px 0px 260px;
  width: 100%;
  display: flex;
  .homeLeft{
    margin-right: 20px;
    flex: 6.5;
    .addBtn{
      margin-right: 10px;
    }
  }
}
/* 定义全局样式 */
// :global(.text) {
//   font-size: 16px;
// }

/* 定义多个全局样式 */
// :global {
//   .footer {
//     color: #ccc;
//   }
//   .sider {
//     background: #ebebeb;
//   }
// }