.wrapHead{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  background: #b295bf;
  color: #ffffff;
}
:global{
  #tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }
  .am-tab-bar-bar .am-tab-bar-tab-title{
    margin: -3px 0 0 0 !important;
  }
}