.homeMenu{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 240px;
  height: 100%;
  background: #001529;
  opacity: 0.9;
  overflow: auto;
  .subTitle{
    padding-left: 15px;
  }
  .logoBtn{
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-indent: 25px;
    background: #001529;
    color: rgba(255, 255, 255, 0.65);
    .logoImg{
      display: inline-block;
      width: 30px;
      height: 20px;
      background: url("../../static/media/logo.png") no-repeat center;
      background-size: 100%;
      margin-right: 10px;
      margin-bottom: -3px;
    }
  }
  .iconfont{
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing:antialiased;
    color: rgba(255, 255, 255, 0.65);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: -1px;
    left: 6px;
    margin-right: 20px;
  }
}