.homeTop{
  padding-left: 240px;
  width: 100%;
  height: 40px;
  line-height: 38px;
  padding: 0 20px;
  color: #4f5f6f;
  background: #d7dde4;
  .navbtn{
    padding: 0 8px;
    cursor: pointer;
    a{
      color: #4f5f6f;
    }
  }
  .iconfont{
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing:antialiased;
    color: #4f5f6f;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: -2px;
    left: 6px;
    margin-right: 10px;
  }
}