:global{
  .am-wingblank.am-wingblank-lg{
    margin: 0px !important;
  }
  .sub-title {
    color: #888;
    font-size: 15px;
    padding: 15px 0 9px 15px;
    font-weight: bold;
  }
  .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
  }
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
    padding: 0 !important;
  }
}